node starts the Wahoo!
2025-11-21T00:11:59.011+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=1 block-proposer=node1
2025-11-21T00:11:59.019+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=3 block-proposer=node1
2025-11-21T00:11:59.028+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=5 block-proposer=node2
2025-11-21T00:11:59.037+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=7 block-proposer=node3
2025-11-21T00:11:59.046+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=9 block-proposer=node0
2025-11-21T00:11:59.056+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=11 block-proposer=node2
2025-11-21T00:11:59.065+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=13 block-proposer=node3
2025-11-21T00:11:59.073+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=15 block-proposer=node1
2025-11-21T00:11:59.083+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=17 block-proposer=node2
2025-11-21T00:11:59.092+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=19 block-proposer=node2
2025-11-21T00:11:59.101+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=21 block-proposer=node3
2025-11-21T00:11:59.109+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=23 block-proposer=node1
2025-11-21T00:11:59.119+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=25 block-proposer=node1
2025-11-21T00:11:59.128+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=27 block-proposer=node0
2025-11-21T00:11:59.136+0800 [INFO]  Wahoo-node: commit the leader block: node=node2 round=29 block-proposer=node2
2025-11-21T00:12:04.137+0800 [INFO]  Wahoo-node: the average: latency=0.017198063858407078 throughput=608797.2091055007
2025-11-21T00:12:04.137+0800 [INFO]  Wahoo-node: the total commit: block number=113 time=0.185611889
2025-11-21T00:12:04.137+0800 [INFO]  Wahoo-node: the number of qurey: number=3
